<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento estatico e relativo</title>

    <style type="text/css">
        body {
            background: black
        }

        #containerPrincipal {
            background: white;
            width: 800px;
            margin: 10px auto;
            position: relative;
        }

        h1 {

            position: relative;
        }

        p {

            width: 300px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /*top bottom left right*/
            /*Posso usar medidas positivas e negativas*/
            top: -10px;
            left: 0px;
            ;
        }

        .absolute {
            border: 1px solid red;
            position: absolute;
            top: 80px;
            right: 80px;

        }
        .fixed {
            border: 1px solid red;
            position: fixed;
        top: 0px;
        right: 0px;   
        }

    </style>
</head>

<body>
    <div id="containerPrincipal">

        <h1>lorem lorem </h1>
        <p> P1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente itaque voluptatibus sint nesciunt
            ratione recusandae voluptatem perferendis cumque inventore. Provident asperiores cupiditate fuga suscipit
            ipsum aperiam commodi rem at!</p>

        <p class="fixed">P2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente itaque
            voluptatibus sint nesciunt
            ratione recusandae voluptatem perferendis cumque inventore. Provident asperiores cupiditate fuga suscipit
            ipsum aperiam commodi rem at!</p>

        <p>P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente itaque voluptatibus sint nesciunt
            ratione recusandae voluptatem perferendis cumque inventore. Provident asperiores cupiditate fuga suscipit
            ipsum aperiam commodi rem at!</p>
        <p>P4 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente itaque voluptatibus sint nesciunt
            ratione recusandae voluptatem perferendis cumque inventore. Provident asperiores cupiditate fuga suscipit
            ipsum aperiam commodi rem at!</p>
        <p>P5 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente itaque voluptatibus sint nesciunt
            ratione recusandae voluptatem perferendis cumque inventore. Provident asperiores cupiditate fuga suscipit
            ipsum aperiam commodi rem at!</p>
        <p>P6 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente itaque voluptatibus sint nesciunt
            ratione recusandae voluptatem perferendis cumque inventore. Provident asperiores cupiditate fuga suscipit
            ipsum aperiam commodi rem at!</p>
        <p>P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente itaque voluptatibus sint nesciunt
            ratione recusandae voluptatem perferendis cumque inventore. Provident asperiores cupiditate fuga suscipit
            ipsum aperiam commodi rem at!</p>
        <p>P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente itaque voluptatibus sint nesciunt
            ratione recusandae voluptatem perferendis cumque inventore. Provident asperiores cupiditate fuga suscipit
            ipsum aperiam commodi rem at!</p>
        <p>P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente itaque voluptatibus sint nesciunt
            ratione recusandae voluptatem perferendis cumque inventore. Provident asperiores cupiditate fuga suscipit
            ipsum aperiam commodi rem at!</p>
        <p>P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente itaque voluptatibus sint nesciunt
            ratione recusandae voluptatem perferendis cumque inventore. Provident asperiores cupiditate fuga suscipit
            ipsum aperiam commodi rem at!</p>
        <p>P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente itaque voluptatibus sint nesciunt
            ratione recusandae voluptatem perferendis cumque inventore. Provident asperiores cupiditate fuga suscipit
            ipsum aperiam commodi rem at!</p>
        <p>P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente itaque voluptatibus sint nesciunt
            ratione recusandae voluptatem perferendis cumque inventore. Provident asperiores cupiditate fuga suscipit
            ipsum aperiam commodi rem at!</p>
        <p>P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente itaque voluptatibus sint nesciunt
            ratione recusandae voluptatem perferendis cumque inventore. Provident asperiores cupiditate fuga suscipit
            ipsum aperiam commodi rem at!</p>
    </div>

    
</body>
</html>
